# ehan-boot

./: .gitignore  LICENSE  README.md  pom.xml
EasyCode/: group.json
EasyCode/TypeMapperConfig/: Default.json
admin-api-bootstrap/: pom.xml
admin-api-bootstrap/src/main/java/cc/ehan/: AdminApiBootstrapApplication.java
admin-api-bootstrap/src/main/java/cc/ehan/config/: AdminSecurityAutoConfiguration.java
admin-api-bootstrap/src/main/resources/: application.yml  logback.xml  redisson.yml
admin-api-bootstrap/src/main/resources/i18n/: messages.properties
admin-api-bootstrap/src/test/java/cc/ehan/: BaseTest.java
commons/: pom.xml
commons/commons-base/: pom.xml
commons/commons-base/src/main/java/cc/ehan/common/base/config/config/: SystemProperties.java
commons/commons-base/src/main/java/cc/ehan/common/base/constant/constant/: CacheKeyStandard.java  DateFormatStandard.java  MessageSourceCodeStandard.java
commons/commons-base/src/main/java/cc/ehan/common/base/exception/: BaseException.java
commons/commons-base/src/main/java/cc/ehan/common/base/exception/service/: AuthorizedException.java
commons/commons-base/src/main/java/cc/ehan/common/base/exception/system/: SystemException.java
commons/commons-base/src/main/java/cc/ehan/common/base/utils/: BeanUtils.java  BeanValidators.java  JsonUtils.java  MessageSourceUtils.java  ServletUtils.java  StringUtils.java
commons/commons-base/src/main/java/cc/ehan/common/config/: SystemProperties.java
commons/commons-base/src/main/java/cc/ehan/common/constant/: CacheKeyStandard.java  DateFormatStandard.java  MessageSourceCodeStandard.java
commons/commons-base/src/main/java/cc/ehan/common/exception/: BaseException.java
commons/commons-base/src/main/java/cc/ehan/common/exception/service/: AuthorizedException.java
commons/commons-base/src/main/java/cc/ehan/common/exception/system/: SystemException.java
commons/commons-base/src/main/java/cc/ehan/common/utils/: BeanUtils.java  BeanValidators.java  JsonUtils.java  MessageSourceUtils.java  ServletUtils.java  StringUtils.java
framework/: pom.xml
framework/framework-mybatis-spring-boot-starter/: pom.xml
framework/framework-mybatis-spring-boot-starter/src/main/java/cc/ehan/framework/mybatis/config/: MybatisAutoConfiguration.java
framework/framework-mybatis-spring-boot-starter/src/main/java/cc/ehan/framework/mybatis/entity/: BaseEntity.java  BaseEntityUtils.java
framework/framework-mybatis-spring-boot-starter/src/main/java/cc/ehan/framework/mybatis/page/: PageQuery.java
framework/framework-redis-spring-boot-starter/: pom.xml
framework/framework-redis-spring-boot-starter/src/main/java/cc/ehan/framework/redis/config/: RedisAutoConfiguration.java  RedisCacheAutoConfiguration.java
framework/framework-security-spring-boot-starter/: pom.xml
framework/framework-security-spring-boot-starter/src/main/java/cc/ehan/framework/security/: PermissionManager.java  PermissionService.java  SecurityManager.java
framework/framework-security-spring-boot-starter/src/main/java/cc/ehan/framework/security/checks/: DefaultPreAuthenticationChecks.java
framework/framework-security-spring-boot-starter/src/main/java/cc/ehan/framework/security/config/properties/: AuthorizationProperties.java
framework/framework-security-spring-boot-starter/src/main/java/cc/ehan/framework/security/filter/: AuthenticationTokenFilter.java  JwtAuthenticationTokenFilter.java
framework/framework-security-spring-boot-starter/src/main/java/cc/ehan/framework/security/handle/: AuthenticationEntryPointImpl.java
framework/framework-security-spring-boot-starter/src/main/java/cc/ehan/framework/security/token/: AccessToken.java  AccessTokenResolver.java  LoginUserInfo.java  TokenManager.java
framework/framework-security-spring-boot-starter/src/main/java/cc/ehan/framework/security/token/generator/: TokenGenerator.java  UUIDTokenGenerator.java
framework/framework-web-spring-boot-starter/: pom.xml
framework/framework-web-spring-boot-starter/src/main/java/cc/ehan/framework/controller/: BasicErrorController.java  IndexController.java
framework/framework-web-spring-boot-starter/src/main/java/cc/ehan/framework/web/config/: FilterAutoConfiguration.java  JacksonAutoConfiguration.java
framework/framework-web-spring-boot-starter/src/main/java/cc/ehan/framework/web/config/properties/: FilterProperties.java
framework/framework-web-spring-boot-starter/src/main/java/cc/ehan/framework/web/exceptionhandler/: FrameworkExceptionHandler.java  ServiceExceptionHandler.java
framework/framework-web-spring-boot-starter/src/main/java/cc/ehan/framework/web/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
framework/framework-web-spring-boot-starter/src/main/java/cc/ehan/framework/web/response/: ResponseResult.java
framework/framework-web-spring-boot-starter/src/main/java/cc/ehan/framework/web/servlet/: BufferedServletInputStream.java
modules/: pom.xml
modules/modules-organization/modules-organization-admin-biz/: pom.xml
modules/modules-organization/modules-organization-admin-biz/src/main/java/cc/ehan/modules/organization/api/: OrganizationPermissionApiImpl.java  OrganizationUserApiImpl.java
modules/modules-organization/modules-organization-admin-biz/src/main/java/cc/ehan/modules/organization/business/: OrganizationUserBusiness.java
modules/modules-organization/modules-organization-admin-biz/src/main/java/cc/ehan/modules/organization/controller/: OrganizationUserController.java
modules/modules-organization/modules-organization-admin-biz/src/main/java/cc/ehan/organization/api/permission/: OrganizationPermissionApiImpl.java
modules/modules-organization/modules-organization-admin-biz/src/main/java/cc/ehan/organization/api/user/: OrganizationUserApiImpl.java
modules/modules-organization/modules-organization-admin-biz/src/main/java/cc/ehan/organization/business/user/: OrganizationUserBusiness.java
modules/modules-organization/modules-organization-admin-biz/src/main/java/cc/ehan/organization/controller/user/: OrganizationUserController.java
(+66 files in other folders)
