<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.ehan</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1</version>

    <name>api</name>

    <properties>
        <springboot.version>2.7.18</springboot.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.21</druid.version>
        <commons.io.version>2.15.1</commons.io.version>
        <hutool.version>5.8.25</hutool.version>
        <redisson.version>3.17.7</redisson.version>
        <mybatis-flex.version>1.7.7</mybatis-flex.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>commons-base</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>framework-mybatis-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>framework-redis-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>framework-security-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>framework-web-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>modules-auth-admin-api</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>modules-auth-admin-biz</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>modules-organization-dao</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>modules-organization-admin-api</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>modules-organization-admin-biz</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--    mybatis flex        -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>


            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>admin-api-bootstrap</module>
        <module>modules</module>
        <module>commons</module>
        <module>framework</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>${mybatis-flex.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>