<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.ehan</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1</version>

    <name>api</name>

    <properties>
        <env.project.version>${version}</env.project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.20</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <fastjson.version>2.0.43</fastjson.version>
        <oshi.version>6.4.8</oshi.version>
        <commons.io.version>2.13.0</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <mybatis-flex.version>1.7.6</mybatis-flex.version>
        <springboot.version>2.5.15</springboot.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>commons-base</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>framework-mybatis-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>framework-redis-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>framework-security-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>framework-web-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>modules-auth-admin-api</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>modules-auth-admin-biz</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>modules-organization-dao</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>modules-organization-admin-api</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ehan</groupId>
                <artifactId>modules-organization-admin-biz</artifactId>
                <version>${version}</version>
            </dependency>

            <!--    mybatis flex        -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>admin-api-bootstrap</module>
        <module>modules</module>
        <module>commons</module>
        <module>framework</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.26</version>
                        </path>
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>${mybatis-flex.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>