<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.ehan</groupId>
        <artifactId>api</artifactId>
        <version>3.8.9</version>
    </parent>

    <groupId>cc.ehan</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-mybatis-spring-boot-starter</module>
        <module>framework-redis-spring-boot-starter</module>
        <module>framework-web-spring-boot-starter</module>
        <module>framework-security-spring-boot-starter</module>
    </modules>

</project>