<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.ehan</groupId>
        <artifactId>modules-organization</artifactId>
        <version>3.8.9</version>
    </parent>

    <artifactId>modules-organization-admin-biz</artifactId>

    <dependencies>

        <dependency>
            <groupId>cc.ehan</groupId>
            <artifactId>modules-organization-admin-api</artifactId>
        </dependency>

        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.ehan</groupId>
            <artifactId>modules-organization-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.ehan</groupId>
            <artifactId>framework-security-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.ehan</groupId>
            <artifactId>framework-web-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>