<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.ehan</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>framework-security-spring-boot-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>cc.ehan</groupId>
            <artifactId>commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.ehan</groupId>
            <artifactId>framework-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.ehan</groupId>
            <artifactId>modules-organization-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.ehan</groupId>
            <artifactId>modules-auth-admin-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cc.ehan</groupId>
            <artifactId>framework-web-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>